# microservices-training

./: .gitignore  HELP.md  Microservices interactions.md  README.md  SESSION-SUMMARY.md  Training-Cohesion-Improvements.md  kafka-readme.md  pom.xml
reference-services/: pom.xml
reference-services/billing-service/: README.md  pom.xml
reference-services/billing-service/src/main/java/net/safedata/microservices/training/billing/: BillingServiceApplication.java
reference-services/billing-service/src/main/resources/: application.yml
reference-services/billing-service/src/test/java/net/safedata/microservices/training/billing/: BillingServiceApplicationTests.java
reference-services/common-support/: pom.xml
reference-services/common-support/src/main/java/net/safedata/microservices/training/config/: HelperBeansConfig.java
reference-services/common-support/src/main/java/net/safedata/microservices/training/dto/: AbstractDTO.java  CustomerDTO.java  OrderChargingStatusDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ShipmentDTO.java
reference-services/common-support/src/main/java/net/safedata/microservices/training/helper/: MessageCreator.java  MessagePublisher.java
reference-services/common-support/src/main/java/net/safedata/microservices/training/message/: AbstractCommand.java  AbstractDomainEvent.java  AbstractMessage.java  AbstractQuery.java  Bindings.java  OutputBindings.java
reference-services/customer-service/: README.md  pom.xml
reference-services/customer-service/src/main/java/net/safedata/microservices/training/customer/: CustomerServiceApplication.java
reference-services/customer-service/src/main/resources/: application.yml
reference-services/customer-service/src/test/java/net/safedata/microservices/training/customer/: CustomerServiceApplicationTests.java
reference-services/customer-service/src/test/java/net/safedata/microservices/training/order/: CustomerServiceApplicationTests.java
reference-services/delivery-service/: README.md  pom.xml
reference-services/delivery-service/src/main/java/net/safedata/microservices/training/delivery/: DeliveryServiceApplication.java
reference-services/delivery-service/src/main/resources/: application.yml
reference-services/order-service/: API.md  README.md  pom.xml
reference-services/order-service/src/main/java/net/safedata/microservices/training/order/: OrderServiceApplication.java
reference-services/order-service/src/main/resources/: application.yml  logback-spring.xml  place-order.feature  requests.http
reference-services/order-service/src/test/java/net/safedata/microservices/training/order/: OrderServiceApplicationTests.java
reference-services/product-service/: pom.xml
reference-services/product-service/src/main/java/net/safedata/microservices/training/product/: ProductServiceApplication.java
reference-services/product-service/src/main/resources/: application.yml
reference-services/product-service/src/test/java/net/safedata/microservices/training/product/: ProductServiceApplicationTests.java
reference-services/restaurant-service/: README.md  pom.xml
reference-services/restaurant-service/src/main/java/net/safedata/microservices/training/restaurant/: RestaurantServiceApplication.java
reference-services/restaurant-service/src/main/resources/: application.yml
reference-services/shipping-service/: pom.xml
reference-services/shipping-service/src/main/java/net/safedata/microservices/training/shipping/: ShippingServiceApplication.java
reference-services/shipping-service/src/main/resources/: application.yml
workshop-day/: pom.xml
workshop-day/billing-service/: pom.xml
workshop-day/billing-service/src/main/resources/: application.yml
workshop-day/common/: pom.xml
workshop-day/order-service/: pom.xml
workshop-day/order-service/src/main/java/com/microservices/workshop/orders/: OrdersServiceMain.java
workshop-day/order-service/src/main/resources/: application.yml
workshop-day/shipping-service/: pom.xml
workshop-day/shipping-service/src/main/java/com/microservices/workshop/shipping/: ShippingServiceMain.java
workshop-day/shipping-service/src/main/resources/: application.yml  logback-spring.xml
workshop-day/workshop-billing-service/: pom.xml
workshop-day/workshop-billing-service/src/main/java/com/microservices/workshop/billing/: BillingServiceMain.java
workshop-day/workshop-billing-service/src/main/resources/: requests.http
workshop-day/workshop-order-service/: pom.xml
workshop-day/workshop-shipping-service/: pom.xml
workshop-services/: pom.xml
workshop-services/first-service/: pom.xml
workshop-services/first-service/src/main/java/net/safedata/microservices/training/: FirstServiceApplication.java
workshop-services/first-service/src/test/java/net/safedata/microservices/training/: FirstServiceApplicationTests.java
workshop-services/graphql-example/: README.md  pom.xml
workshop-services/graphql-example/src/main/resources/: application.yaml
workshop-services/graphql-example/src/main/resources/graphql/: food.graphqls  sample-request.txt
workshop-services/hexagonal-architecture-example/: pom.xml
workshop-services/hexagonal-architecture-example/src/main/resources/: application.yml
workshop-services/new-order-service/: pom.xml
workshop-services/new-order-service/src/main/resources/: application.yaml
workshop-services/order-service/: pom.xml
workshop-services/restaurant-service/: pom.xml
workshop-services/second-service/: pom.xml
workshop-services/workshop-billing-service/: pom.xml
workshop-services/workshop-billing-service/src/main/resources/: application.yml
workshop-services/workshop-hexagonal-architecture/: pom.xml
workshop-services/workshop-hexagonal-architecture/src/main/resources/: application.yml
workshop-services/workshop-order-service/: pom.xml
workshop-services/workshop-order-service/src/main/resources/: application.yml
workshop-services/workshop-restaurant-service/: pom.xml
workshop-services/workshop-restaurant-service/src/main/resources/: application.yaml  application.yml
(+635 files in other folders)
