<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>microservices.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reference-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>The modules are used as reference services</description>

    <modules>
        <!-- keeps the common parent classes and annotations; used by all the services -->
        <module>common-support</module>

        <module>billing-service</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>restaurant-service</module>
        <module>delivery-service</module>
    </modules>
</project>