<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>microservices.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>workshop-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>The modules will be used as the starting point for the training workshop</description>

    <modules>
        <module>workshop-hexagonal-architecture</module>
        <module>workshop-order-service</module>
        <module>workshop-restaurant-service</module>
        <module>workshop-billing-service</module>
    </modules>
</project>